# SelfCare-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototype/: ActivityMainMenu.java  ActivitySplashScreen.java  MonthAdapter.java  ScrollingFragmentAccount.java  ScrollingFragmentCollections.java  ScrollingFragmentSelections.java
app/src/main/java/com/example/prototype/Api/: App.java  DataHolder.java  NullOnEmptyConverterFactory.java  VkrApi.java  VkrService.java
app/src/main/java/com/example/prototype/mentalArticle/: MentalArticleAdapter.java  ScrollingFragmentColMentalArticles.java  ScrollingFragmentColMentalArticlesListAll.java  ScrollingFragmentColMentalArticlesListFav.java  (+3 more)
app/src/main/res/drawable/: border.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_analytics_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_auto_awesome_motion_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_edit_24.xml  ic_baseline_eye_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_choosen_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_30.xml  ic_baseline_map_24.xml  ic_baseline_pause_circle_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_replay_circle_24.xml  ic_baseline_self_improvement_24.xml
app/src/main/res/drawable-v24/: ic_baseline_cancel_w_24.xml
app/src/main/res/layout/: activity_for_exercises.xml  activity_login_data.xml  activity_main_menu.xml  activity_sign_in.xml  activity_sign_up_or_in.xml  activity_splash_screen.xml  activity_user_info.xml  fragment_scrolling_account.xml  fragment_scrolling_col_mental_articles.xml  fragment_scrolling_col_mental_articles_list_all.xml  fragment_scrolling_col_mental_articles_list_fav.xml  fragment_scrolling_col_mental_articles_list_rec.xml  fragment_scrolling_col_recipes.xml  fragment_scrolling_col_recipes_list_all.xml  fragment_scrolling_col_recipes_list_fav.xml  fragment_scrolling_col_recipes_list_rec.xml  fragment_scrolling_col_workouts.xml  fragment_scrolling_col_workouts_list_all.xml  fragment_scrolling_col_workouts_list_fav.xml  fragment_scrolling_col_workouts_list_rec.xml  fragment_scrolling_collections.xml  fragment_scrolling_create_edit_workout.xml  fragment_scrolling_mental_article.xml  fragment_scrolling_mental_article_survey.xml  fragment_scrolling_recipe.xml  fragment_scrolling_recipe_survey.xml  fragment_scrolling_selections.xml  fragment_scrolling_training.xml  fragment_scrolling_workout.xml  fragment_scrolling_workout_survey.xml  mental_article_item_layout.xml  month_item_layout.xml  recipe_item_layout.xml  spinner_dropdown_item.xml  workout_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
(+50 files in other folders)
