plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.prototype'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.prototype"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "org.mindrot:jbcrypt:0.4"

    // Pose detection with default models
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta4'
    // Pose detection with accurate models
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta4'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.google.mlkit:camera:16.0.0-beta3'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //yandex
    implementation 'com.yandex.android:mapkit:3.5.0'
//    implementation 'androidx.work:work-runtime:2.8.1'
//    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//implementation 'com.squareup.okhttp3:okhttp:4.0.0'
//implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
//
//implementation 'com.squareup.retrofit2:converter-gson:2.4.0'