<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedWorkoutRec"
    android:background="@color/very_light_green"
    tools:context=".workout.ScrollingFragmentColWorkoutsListRec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_workouts_rec_to_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            style="@style/Theme.Prototype.Italic"
            android:backgroundTint="@color/green"
            android:textColor="@color/very_light_green"
            android:text="Подобрать тренировки" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recyclerViewWorkoutsRec"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/workout_item_layout" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/light_brown"
            android:id="@+id/progres"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>